---- tcp_client_isconnect_flag Matches (4 in 1 files) ----
mytcp.c (user) line 24 : uint8_t tcp_client_isconnect_flag;
tcp_client_task in mytcp.c (user) : 				tcp_client_isconnect_flag=1;
tcp_client_task in mytcp.c (user) : 				tcp_client_isconnect_flag=0;
tcp_client_isconnect in mytcp.c (user) : 	return tcp_client_isconnect_flag;
---- tcp_client_isconnect_flag Matches (4 in 1 files) ----
mytcp.c (user) line 24 : uint8_t tcp_client_isconnect_flag;
tcp_client_task in mytcp.c (user) : 				tcp_client_isconnect_flag=1;
tcp_client_task in mytcp.c (user) : 				tcp_client_isconnect_flag=0;
tcp_client_isconnect in mytcp.c (user) : 	return tcp_client_isconnect_flag;
